Object.defineProperty(exports, "__esModule", {
  value: true
});
var styles = exports.styles = {
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 10
  },
  header: {
    fontSize: 20
  },
  nav: {
    flexDirection: 'row',
    justifyContent: 'space-around'
  },
  navItem: {
    flex: 1,
    alignItems: 'center',
    padding: 10
  },
  subNavItem: {
    padding: 5
  }
};
var colors = exports.colors = {
  txtMain: '#214559',
  txtDescription: '#757575',
  txtDark: '#214559',
  txtWhite: '#ffffff',

  bgMain: '#214559',
  bgWhite: '#ffffff'
};